Exit code: 0
stdout: Godot Engine v4.6.stable.official.89cea1439 - https://godotengine.org

[   0% ] [90m[1mfirst_scan_filesystem[22m | Started í”„ë¡œì íŠ¸ ì´ˆê¸°í™” (5 steps)[39m[0m
[   0% ] [90m[1mfirst_scan_filesystem[22m | íŒŒì¼ êµ¬ì¡° ìŠ¤ìº” ì¤‘...[39m[0m
[  16% ] [90m[1mfirst_scan_filesystem[22m | ì „ì—­ í´ë˜ìŠ¤ ì´ë¦„ì„ ë¶ˆëŸ¬ì˜¤ëŠ” ì¤‘...[39m[0m
[  33% ] [90m[1mfirst_scan_filesystem[22m | GDExtensions ê²€ì¦ ì¤‘...[39m[0m
[  50% ] [90m[1mfirst_scan_filesystem[22m | ì˜¤í† ë¡œë“œ ìŠ¤í¬ë¦½íŠ¸ë¥¼ ë§Œë“œëŠ” ì¤‘...[39m[0m
[  66% ] [90m[1mfirst_scan_filesystem[22m | í”ŒëŸ¬ê·¸ì¸ì„ ì´ˆê¸°í™” ì¤‘...[39m[0m
[  83% ] [90m[1mfirst_scan_filesystem[22m | íŒŒì¼ ìŠ¤ìº” ì‹œì‘ ì¤‘...[39m[0m
[92m[ DONE ][39m [1mfirst_scan_filesystem[22m
[0m
[   0% ] [90m[1mloading_editor_layout[22m | Started í¸ì§‘ê¸°ë¥¼ ë¶ˆëŸ¬ì˜¤ëŠ” ì¤‘ (5 steps)[39m[0m
[   0% ] [90m[1mloading_editor_layout[22m | í¸ì§‘ê¸° ë ˆì´ì•„ì›ƒì„ ë¶ˆëŸ¬ì˜¤ëŠ” ì¤‘...[39m[0m
[  16% ] [90m[1mloading_editor_layout[22m | ë…ì„ ë¶ˆëŸ¬ì˜¤ëŠ” ì¤‘...[39m[0m
[92m[ DONE ][39m [1mloading_editor_layout[22m
[0m

